@import "mainColor";
@import "greenColor";
@import "blueColor";
@import "pinkColor";
@import "header";
@import "row-up";
@import "button";
@import "history";

@mixin responsive{

  .number {
    width: 24.9%;
    height: 16.5%;
  }
  .sign {
    width: 24.9%;
    height: 16.5%;
  }
  .num16 {
    display: none;
  }

  .num6 {
    order: -3;
  }

  .num1 {
    order: -4;
  }

  .num11 {
    order: -2;
  }

  .num21 {
    order: -1;
  }
}



.all-aitem {
    width: 100vw;
    height: 100vh;
    min-height: 400px;
    display: grid;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: 45px 2fr 4fr;
    grid-template-areas:
      "header header"
      "row-up  history"
      "button  history";
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  body {
    font: 1rem "Fira Sans", sans-serif;
    background-color: var(--all-background);
    user-select: none;
    transition: ease-in 0.5s;
    -webkit-transition: ease-in 0.5s;
    -moz-transition: ease-in 0.5s;
    -ms-transition: ease-in 0.5s;
    -o-transition: ease-in 0.5s;
  }

  @media screen and (max-width: 500px) {
    body {
      overflow: auto;
    }
    .history {
      display: none;
    }
    .all-aitem {
      min-width: 300px;
      grid-template-columns: 100%;
      grid-template-areas:
        "header"
        "row-up"
        "button";
    }
    .memory-btn {
      gap: 50px;
    }
  }

  @media screen and (max-width: 1024px) {
    
   @include responsive();
    .memory {
      width: 20%;
      height: 40px;
    }
    .memory1 {
      width: 20%;
      height: 40px;
    }
  }

///
  @media screen and (max-height: 620px) {
    @include responsive();
  }

  @media screen and (max-height: 410px) {
    .all-aitem {
      min-height: 410px;
    }
  }
